PORT = 5000

db_Username = "virajngr"
db_Password = "88J67JLJ709IrAz5"

db_URI = "mongodb+srv://virajngr:88J67JLJ709IrAz5@jforcecluster.mkk21wd.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "nodbv97btgioibu733jjd0s8h"
